<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02bde60c-991b-4b24-a214-15b9ed0ecfa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CertConverter\Certificates\certificate.pfx" Link="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Teller.Api\Teller.Api.csproj" />
    <ProjectReference Include="..\..\Teller.Connect\Teller.Connect.csproj" />
  </ItemGroup>

</Project>
